<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ByCategoryActivity.cs" Line="1" Column="1" />
      <File FileName="FestivalListByTypeActivity.cs" Line="1" Column="1" />
      <File FileName="ByLocationActivity.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyFestivalApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>