<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Activity1.cs">
    <Files>
      <File FileName="Resources\drawable\splash_background.xml" Line="1" Column="1" />
      <File FileName="Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="SplashActivity.cs" Line="14" Column="16" />
      <File FileName="Activity1.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyFestivalApp AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>