<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataTransferProc.cs">
    <Files>
      <File FileName="SelectLocationActivity.cs" Line="18" Column="5" />
      <File FileName="ByLocationActivity.cs" Line="124" Column="12" />
      <File FileName="DataWcf.cs" Line="1" Column="1" />
      <File FileName="FestivalListActivity.cs" Line="24" Column="6" />
      <File FileName="DataTransferProc.cs" Line="588" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyFestivalApp AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>