<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FestivalActivity.cs">
    <Files>
      <File FileName="FestivalActivity.cs" Line="17" Column="73" />
      <File FileName="SelectLocationActivity.cs" Line="1" Column="1" />
      <File FileName="DateActivity.cs" Line="1" Column="1" />
      <File FileName="ByLocationActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyFestivalApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>