<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/action_back"
        android:title="Back"
        android:icon="@android:drawable/abc_ic_ab_back_holo_light"
        app:actionViewClass="android.support.v7.widget.SearchView" />-->
  
  <item android:id="@+id/action_search"
        android:title="Search"
        android:textColor="#000000"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>