<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#6fb269"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginBottom="20dp"
            android:text="@string/action_modes_content"
            android:textSize="16dip"
            android:textColor="#FFFFFF" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="122.0dp"
            android:id="@+id/btnBack"
            android:layout_weight="1"
            android:src="@drawable/Backbutton"
            android:adjustViewBounds="false"
            android:background="#6fb269"
            android:scaleType="fitCenter"
            android:clickable="true" />
    </ScrollView>
</LinearLayout>