<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6fb269">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getCountiesTextView" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textColor="#FF0000"
        android:layout_height="fill_parent" />
</LinearLayout>