<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_marginTop="20dip">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/getTextView" />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dip">
            <TextView
                android:layout_width="wrap_content"
                android:text="Start Date :"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dip" />
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/startDate" />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dip">
            <TextView
                android:layout_width="wrap_content"
                android:text="End Date :"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dip" />
            <Button
                android:text="Button"
                android:layout_column="1"
                android:id="@+id/endDate" />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dip">
            <TextView
                android:layout_width="wrap_content"
                android:text="Select Location :"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dip" />
            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/spnLocation" />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dip">
            <Button
                android:text="Submit"
                android:clickable="true"
                android:background="#FFCC00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:layout_span="2"
                android:textColor="#ffffff" />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:layout_marginTop="20dip">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="122.0dp"
                android:id="@+id/btnByLocation"
                android:layout_weight="1"
                android:src="@drawable/Backbutton"
                android:background="@android:color/background_light"
                android:adjustViewBounds="false"
                android:scaleType="fitCenter"
                android:clickable="true" />
        </TableRow>
    </TableLayout>
</ScrollView>